{
	"name": "cloudpass-api",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"deploy:staging": "wrangler deploy --env staging"
	},
	"dependencies": {
		"itty-router": "^3.0.12"
	},
	"devDependencies": {
		"wrangler": "^3.0.0"
	}
}